<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.chanaung.waveformeditor.views.WaveFormView
        android:id="@+id/waveFormView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openFileBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/browse"
        android:textAllCaps="false"
        app:iconGravity="textStart"
        app:icon="@drawable/baseline_add_24"
        app:layout_constraintEnd_toStartOf="@+id/cropBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waveFormView"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cropBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/crop"
        android:textAllCaps="false"
        app:iconGravity="textStart"
        app:icon="@drawable/baseline_content_cut_24"
        app:layout_constraintEnd_toStartOf="@+id/saveFileBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/openFileBtn"
        app:layout_constraintTop_toBottomOf="@id/waveFormView"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveFileBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="false"
        app:iconGravity="textStart"
        app:icon="@drawable/baseline_done_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cropBtn"
        app:layout_constraintTop_toBottomOf="@id/waveFormView"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>